The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Asia/Jakarta
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2025-10-23 22:21:47.718 WIB [35] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2025-10-23 22:21:48.510 WIB [41] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-10-23 22:21:48.511 WIB [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-10-23 22:21:48.517 WIB [44] LOG:  database system was shut down at 2025-10-23 22:21:48 WIB
2025-10-23 22:21:48.523 WIB [41] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init-databases.sh
========================================================================
PostgreSQL Multi-Database Initialization
========================================================================

Creating main application databases...

[0;34mCreating database: worklist_db[0m
  User: dicom
  Purpose: Authentication, User Management, and Worklist data
NOTICE:  User dicom already exists
DO
GRANT
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
[0;32m✓ Database worklist_db created successfully[0m

[0;34mCreating database: orthanc[0m
  User: orthanc
  Purpose: Orthanc DICOM Server storage
NOTICE:  User orthanc created
DO
CREATE DATABASE
GRANT
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
[0;32m✓ Database orthanc created successfully[0m

[0;34mSetting up cross-database permissions...[0m
GRANT
GRANT
[0;32m✓ Cross-database permissions configured[0m

[0;34mCreating shared schemas...[0m
CREATE SCHEMA
GRANT
CREATE FUNCTION
CREATE FUNCTION
COMMENT
[0;32m✓ Shared schemas created[0m

[0;34mSetting up database roles and security...[0m
NOTICE:  Role readonly created
DO
GRANT
GRANT
GRANT
ALTER DEFAULT PRIVILEGES
NOTICE:  Role app_user created
DO
GRANT
GRANT
GRANT
GRANT
ALTER DEFAULT PRIVILEGES
ALTER DEFAULT PRIVILEGES
GRANT ROLE
GRANT ROLE
[0;32m✓ Database roles configured[0m

[0;34mCreating initial table structures...[0m
CREATE EXTENSION
NOTICE:  extension "uuid-ossp" already exists, skipping
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE TRIGGER
CREATE TRIGGER
[0;32m✓ Initial tables created[0m

[0;34mSetting up Orthanc database...[0m
CREATE EXTENSION
NOTICE:  extension "uuid-ossp" already exists, skipping
NOTICE:  extension "pg_trgm" already exists, skipping
CREATE EXTENSION
CREATE TABLE
INSERT 0 2
[0;32m✓ Orthanc database configured[0m

[0;34mCreating database statistics views...[0m
CREATE VIEW
GRANT
[0;32m✓ Statistics views created[0m

========================================================================
[0;32mPostgreSQL Multi-Database Initialization Complete![0m
========================================================================

Databases created:
  1. worklist_db - User: dicom (Auth & Worklist)
  2. orthanc - User: orthanc (DICOM Storage)

Roles created:
  - readonly: Read-only access
  - app_user: Application-level access

Extensions enabled:
  - uuid-ossp: UUID generation
  - pg_trgm: Fuzzy text search
  - btree_gin: Better indexing
  - pgcrypto: Encryption functions

Initial tables:
  - users, refresh_tokens, auth_audit_log
  - worklists, worklist_audit_log

========================================================================

Verifying databases...
                                                    List of databases
    Name     |  Owner  | Encoding | Locale Provider |  Collate   |   Ctype    | Locale | ICU Rules |  Access privileges  
-------------+---------+----------+-----------------+------------+------------+--------+-----------+---------------------
 orthanc     | orthanc | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =Tc/orthanc        +
             |         |          |                 |            |            |        |           | orthanc=CTc/orthanc+
             |         |          |                 |            |            |        |           | dicom=c/orthanc
 postgres    | dicom   | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | 
 template0   | dicom   | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/dicom           +
             |         |          |                 |            |            |        |           | dicom=CTc/dicom
 template1   | dicom   | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =c/dicom           +
             |         |          |                 |            |            |        |           | dicom=CTc/dicom
 worklist_db | dicom   | UTF8     | libc            | en_US.utf8 | en_US.utf8 |        |           | =Tc/dicom          +
             |         |          |                 |            |            |        |           | dicom=CTc/dicom    +
             |         |          |                 |            |            |        |           | orthanc=c/dicom    +
             |         |          |                 |            |            |        |           | readonly=c/dicom   +
             |         |          |                 |            |            |        |           | app_user=c/dicom
(5 rows)


Verifying users...
                             List of roles
 Role name |                         Attributes                         
-----------+------------------------------------------------------------
 app_user  | Cannot login
 dicom     | Superuser, Create role, Create DB, Replication, Bypass RLS
 orthanc   | 
 readonly  | Cannot login


[0;32m✓ All initialization tasks completed successfully![0m


waiting for server to shut down....2025-10-23 22:21:49.107 WIB [41] LOG:  received fast shutdown request
2025-10-23 22:21:49.110 WIB [41] LOG:  aborting any active transactions
2025-10-23 22:21:49.112 WIB [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2025-10-23 22:21:49.113 WIB [42] LOG:  shutting down
2025-10-23 22:21:49.114 WIB [42] LOG:  checkpoint starting: shutdown immediate
2025-10-23 22:21:49.226 WIB [42] LOG:  checkpoint complete: wrote 1949 buffers (11.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.054 s, sync=0.056 s, total=0.114 s; sync files=654, longest=0.004 s, average=0.001 s; distance=9683 kB, estimate=9683 kB; lsn=0/1E61F68, redo lsn=0/1E61F68
2025-10-23 22:21:49.234 WIB [41] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2025-10-23 22:21:49.331 WIB [1] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-10-23 22:21:49.331 WIB [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-10-23 22:21:49.331 WIB [1] LOG:  listening on IPv6 address "::", port 5432
2025-10-23 22:21:49.334 WIB [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-10-23 22:21:49.338 WIB [92] LOG:  database system was shut down at 2025-10-23 22:21:49 WIB
2025-10-23 22:21:49.366 WIB [1] LOG:  database system is ready to accept connections
