"""
Authentication Middleware
JWT token validation and user extraction
"""

from fastapi import Depends, HTTPException, status
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials, APIKeyHeader
from jose import JWTError, jwt
from typing import Optional, Dict, Any
import logging

from app.config import settings

logger = logging.getLogger(__name__)

# Enforce strict auth by default
security = HTTPBearer(auto_error=False)
api_key_header = APIKeyHeader(name="x-api-key", auto_error=False)


def decode_token(token: str) -> Dict[str, Any]:
    """Decode and validate JWT token"""
    try:
        # Debugging: Log secret length and first/last chars
        secret = settings.jwt_secret
        logger.debug(f"[AUTH] Decoding token. Secret length: {len(secret)}. First char: {secret[0] if secret else 'N/A'}. Last char: {secret[-1] if secret else 'N/A'}")
        
        payload = jwt.decode(
            token,
            secret,
            algorithms=[settings.jwt_algorithm]
        )
        return payload
    except JWTError as e:
        logger.error(f"JWT decode error: {str(e)}")
        # Log more details about the error
        if "Signature verification failed" in str(e):
            logger.error("[AUTH] Signature verification failed. Secret mismatch?")
        
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Invalid authentication credentials",
            headers={"WWW-Authenticate": "Bearer"},
        )


async def get_current_user(
    credentials: Optional[HTTPAuthorizationCredentials] = Depends(security),
    api_key: Optional[str] = Depends(api_key_header)
) -> Dict[str, Any]:
    """
    Get current user from JWT token OR API Key
    Returns user dict with: user_id, username, role, permissions
    """
    # Log the auth attempt state
    # logger.info(f"Auth check: REQUIRE_ROLE_CHECK={settings.require_role_check}")

    # Development/testing mode - allow bypass
    if not settings.require_role_check:
        logger.warning("Auth bypassed - REQUIRE_ROLE_CHECK is disabled (development mode)")
        return {
            "user_id": "test_user",
            "username": "test_user",
            "role": "superadmin",
            "permissions": ["all"],
        }

    # 1. Check JWT Bearer Token
    if credentials:
        token = credentials.credentials
        payload = decode_token(token)

        user = {
            "user_id": payload.get("user_id") or payload.get("sub"),
            "username": payload.get("username"),
            "full_name": payload.get("full_name"),
            "role": payload.get("role"),
            "permissions": payload.get("permissions", []),
        }

        if not user["user_id"]:
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED,
                detail="Invalid token payload"
            )
        return user

    # 2. Check API Key (x-api-key)
    if api_key:
        if api_key == settings.master_api_key:
            logger.info("Authenticated via Master API Key")
            return {
                "user_id": "master-api-key",
                "username": "system-admin",
                "role": "superadmin",
                "permissions": ["all"],
            }
        else:
            logger.warning(f"Invalid API Key provided: {api_key[:10]}...")
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED,
                detail="Invalid API Key"
            )

    # 3. No credentials provided
    raise HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Not authenticated. Provide 'Authorization: Bearer <token>' or 'x-api-key' header.",
        headers={"WWW-Authenticate": "Bearer"},
    )


def require_roles(allowed_roles: list):
    """
    Dependency to require specific roles
    Usage: user = Depends(require_roles(["superadmin", "developer"]))
    """
    async def role_checker(user: Dict[str, Any] = Depends(get_current_user)) -> Dict[str, Any]:
        user_role = user.get("role", "").lower()

        if not settings.require_role_check:
            # Role check disabled (for testing)
            return user

        if user_role not in [role.lower() for role in allowed_roles]:
            logger.warning(f"Access denied for user {user['username']} with role {user_role}")
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail={
                    "status": "error",
                    "message": "Insufficient permissions to access PACS features",
                    "required_roles": allowed_roles,
                    "your_role": user_role,
                    "hint": "Only SUPERADMIN or DEVELOPER can access PACS features"
                }
            )

        return user

    return role_checker
