{
  // Accession Worker — Cloudflare Workers + D1
  // Generates and manages accession numbers for radiology workflows
  "name": "accession-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // ─── D1 Database Bindings ───────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "accession-db",
      "database_id": "9d7ad9f5-3aea-4fa2-bbe6-a0650fddb44f",
      "migrations_dir": "migrations"
    },
    {
      "binding": "DB_READ",
      "database_name": "accession-db",
      "database_id": "9d7ad9f5-3aea-4fa2-bbe6-a0650fddb44f",
      "migrations_dir": "migrations"
    }
  ],

  // ─── Durable Object Bindings ────────────────────────────────────────
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER_DO",
        "class_name": "CounterDurableObject"
      },
      {
        "name": "CIRCUIT_BREAKER_DO",
        "class_name": "CircuitBreakerDurableObject"
      }
    ]
  },

  // ─── Durable Object Migrations ─────────────────────────────────────
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CounterDurableObject", "CircuitBreakerDurableObject"]
    }
  ],

  // ─── Analytics Engine Datasets ──────────────────────────────────────
  "analytics_engine_datasets": [
    { "binding": "METRICS", "dataset": "accession_metrics" },
    { "binding": "RATE_LIMIT_EVENTS", "dataset": "rate_limit_events" },
    { "binding": "CIRCUIT_EVENTS", "dataset": "circuit_events" },
    { "binding": "JOB_RUNS", "dataset": "job_runs" }
  ],

  // ─── Rate Limiting Bindings ─────────────────────────────────────────
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "RATE_LIMITER_WRITE",
        "namespace_id": "0",
        "simple": {
          "limit": 100,
          "period": 10
        }
      },
      {
        "type": "ratelimit",
        "name": "RATE_LIMITER_READ",
        "namespace_id": "0",
        "simple": {
          "limit": 500,
          "period": 10
        }
      }
    ]
  },

  // ─── Cron Triggers ──────────────────────────────────────────────────
  "triggers": {
    "crons": [
      "0 3 * * *",
      "0 4 * * 0"
    ]
  },

  // ─── Non-Sensitive Environment Variables ────────────────────────────
  "vars": {
    "ENABLE_MWL": "false",
    "FACILITY_CODE": "RS01",
    "SHADOW_MODE": "false",
    "MIGRATION_AUDIT_LOG": "true",
    "LOG_SAMPLE_RATE": "1.0"
  },

  // ─── Observability ──────────────────────────────────────────────────
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // ─── Preview Environment ────────────────────────────────────────────
  "env": {
    "preview": {
      "name": "accession-worker-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "accession-db-preview",
          "database_id": "PLACEHOLDER_PREVIEW_DB_ID"
        },
        {
          "binding": "DB_READ",
          "database_name": "accession-db-preview",
          "database_id": "PLACEHOLDER_PREVIEW_DB_ID"
        }
      ],
      "vars": {
        "ENABLE_MWL": "false",
        "FACILITY_CODE": "RS01",
        "SHADOW_MODE": "true",
        "MIGRATION_AUDIT_LOG": "true",
        "LOG_SAMPLE_RATE": "1.0"
      }
    }
  }
}
