"""
API Gateway - Centralized Authentication & Routing
Routes requests to appropriate services with JWT validation
"""

import os
import sys
import logging
from flask import Flask, request, jsonify, Response
from flask_cors import CORS
import jwt
import requests
from functools import wraps

# Logging configuration
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)

app = Flask(__name__)

# CORS configuration
CORS_ALLOWED_ORIGINS = os.getenv('CORS_ALLOWED_ORIGINS', 'http://localhost:5173,http://127.0.0.1:5173,http://100.113.207.79:8082')
origins = [origin.strip() for origin in CORS_ALLOWED_ORIGINS.split(',')]
CORS(app, origins=origins, supports_credentials=True)

# Configuration
JWT_SECRET = os.getenv('JWT_SECRET', 'e665d53ba3f71313a7fc60b24cd17cb4dc7ba53df1846b544d27c99d5a2ab79d')
JWT_ALGORITHM = 'HS256'

# Service URLs (internal Docker network names)
AUTH_SERVICE_URL = os.getenv('AUTH_SERVICE_URL', 'http://auth-service:5000')
ORDER_SERVICE_URL = os.getenv('ORDER_SERVICE_URL', 'http://order-management:8001')
MASTER_DATA_SERVICE_URL = os.getenv('MASTER_DATA_SERVICE_URL', 'http://master-data-service:8002')
PAC_SERVICE_URL = os.getenv('PAC_SERVICE_URL', 'http://pacs-service:8003')

def validate_token(token):
    """Validate JWT token - Expiration check disabled for testing"""
    try:
        payload = jwt.decode(token, JWT_SECRET, algorithms=[JWT_ALGORITHM], options={"verify_exp": False})
        return payload
    except Exception as e:
        logger.warning(f"JWT validation failed: {str(e)}")
        return None

def proxy_request(base_url, path, method, data=None, params=None):
    """Generic proxy helper"""
    url = f"{base_url.rstrip('/')}/{path.lstrip('/')}"
    proxy_headers = {k: v for k, v in request.headers if k.lower() not in ['host', 'content-length']}
    
    try:
        resp = requests.request(
            method=method,
            url=url,
            json=data,
            params=params,
            headers=proxy_headers,
            timeout=30
        )
        excluded = ['content-encoding', 'content-length', 'transfer-encoding', 'connection']
        headers = {k: v for k, v in resp.headers.items() if k.lower() not in excluded}
        return Response(resp.content, status=resp.status_code, headers=headers)
    except Exception as e:
        logger.error(f"Proxy error {method} {url}: {str(e)}")
        return jsonify({"status": "error", "message": f"Upstream service error: {str(e)}"}), 503

def require_auth():
    def decorator(f):
        @wraps(f)
        def decorated(*args, **kwargs):
            if request.method == 'OPTIONS':
                return ('', 204)
            auth_header = request.headers.get('Authorization')
            if not auth_header or not auth_header.startswith('Bearer '):
                return jsonify({"status": "error", "message": "Unauthorized"}), 401
            token = auth_header.split(' ')[1]
            user = validate_token(token)
            if not user:
                return jsonify({"status": "error", "message": "Invalid token"}), 401
            request.current_user = user
            return f(*args, **kwargs)
        return decorated
    return decorator

@app.route('/health')
def health_check():
    return jsonify({"status": "healthy", "service": "api-gateway"})

@app.route('/auth/login', methods=['POST'])
def login():
    return proxy_request(AUTH_SERVICE_URL, 'auth/login', 'POST', data=request.get_json())

@app.route('/patients', methods=['GET', 'POST'])
@require_auth()
def patients_handler():
    return proxy_request(MASTER_DATA_SERVICE_URL, 'patients', request.method, 
                         data=request.get_json(silent=True), params=request.args)

@app.route('/settings', defaults={'path': ''}, methods=['GET', 'POST'])
@app.route('/settings/<path:path>', methods=['GET', 'PUT', 'DELETE'])
@require_auth()
def settings_proxy(path):
    full_path = f'settings/{path}' if path else 'settings'
    return proxy_request(MASTER_DATA_SERVICE_URL, full_path, request.method,
                        data=request.get_json(silent=True), params=request.args)

@app.route('/api/reports/stats/summary', methods=['GET'])
@require_auth()
def reports_stats_summary():
    return proxy_request(PAC_SERVICE_URL, 'api/reports/stats/summary', 'GET', params=request.args)

@app.route('/api', defaults={'path': ''}, methods=['GET', 'POST', 'PUT', 'PATCH', 'DELETE', 'OPTIONS'])
@app.route('/api/<path:path>', methods=['GET', 'POST', 'PUT', 'PATCH', 'DELETE', 'OPTIONS'])
def api_catch_all(path):
    target_path = f'api/{path}' if path else 'api'
    return proxy_request(PAC_SERVICE_URL, target_path, request.method,
                        data=request.get_json(silent=True), params=request.args)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8888)
