# PACS Service Environment File
# Fill in security secrets here. All values are required.

# Database (Required - all fields below)
DATABASE_URL=postgresql://dicom:E4RMTJiyTmfUwk+tztrRKw==@postgres17:5432/pacs_db
DB_PASSWORD=E4RMTJiyTmfUwk+tztrRKw==

# Orthanc (Required)
ORTHANC_URL=http://orthanc-secured:8042
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=orthanc

# JWT (Required)
JWT_SECRET=e665d53ba3f71313a7fc60b24cd17cb4dc7ba53df1846b544d27c99d5a2ab79d
SECRET_KEY=your-secret-key-change-me-in-production

# Security
ALLOWED_ROLES=superadmin,developer
REQUIRE_ROLE_CHECK=true

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Storage (adjust based on your needs)
STORAGE_PATH=/var/lib/pacs/storage
MAX_STORAGE_GB=500
RETENTION_DAYS=365
AUTO_CLEANUP_ENABLED=false

# Feature flags
PACS_ENABLED=true
REPORTS_ENABLED=true
AUTO_LINK_ORDERS=true

# SatuSehat
SATUSEHAT_GATEWAY_URL=http://api-gateway:8888
SATUSEHAT_LOOKUP_TIMEOUT=15