{
  // Tenant Seeding Worker — Cloudflare Workers
  // Receives tenant creation events and creates default users via auth-service
  "name": "tenant-seeding-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // ─── KV Namespace Bindings ──────────────────────────────────────────
  "kv_namespaces": [
    {
      "binding": "API_CACHE",
      "id": "19df22b7c1764cb7b091e2ed929df9b4"
    }
  ],

  // ─── VPC Network Bindings ───────────────────────────────────────────
  "vpc_networks": [
    {
      "binding": "BACKBONE",
      "tunnel_id": "5c496701-6046-410a-a870-f20f096c65e4",
      "remote": true
    }
  ],

  // ─── D1 Database Bindings ─────────────────────────────────────────────
  // Centralized D1 Logging — shared logs database bound as LOG_DB.
  // Replace placeholder database_id with actual ID after provisioning.
  "d1_databases": [
    {
      "binding": "LOG_DB",
      "database_name": "imagestro-logs-db",
      "database_id": "LOCAL_DEV_PLACEHOLDER"
    }
  ],

  // ─── Non-Sensitive Environment Variables ────────────────────────────
  "vars": {
    "AUTH_SERVICE_URL": "http://auth-service:5000",
    // --- Centralized D1 Logging vars ---
    "LOG_LEVEL": "info",
    "LOG_SAMPLE_RATE": "0.1",
    "LOG_BATCH_SIZE": "50",
    "LOG_FLUSH_INTERVAL_MS": "5000",
    "LOG_DUAL_WRITE": "true"
  },

  // ─── Observability ──────────────────────────────────────────────────
  // head_sampling_rate: 1 = capture all requests
  // logs.invocation_logs: true = persistent invocation logs
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },

  // ─── Environment-Specific Overrides ─────────────────────────────────
  // Each environment uses a distinct D1 database instance (Requirement 1.5).
  // Replace placeholder database_id values with actual IDs after provisioning.
  "env": {
    "staging": {
      "vars": {
        "AUTH_SERVICE_URL": "http://auth-service:5000",
        "LOG_LEVEL": "info",
        "LOG_SAMPLE_RATE": "0.1",
        "LOG_BATCH_SIZE": "50",
        "LOG_FLUSH_INTERVAL_MS": "5000",
        "LOG_DUAL_WRITE": "true"
      },
      "d1_databases": [
        {
          "binding": "LOG_DB",
          "database_name": "imagestro-logs-db",
          "database_id": "STAGING_DB_ID_PLACEHOLDER"
        }
      ]
    },
    "production": {
      "vars": {
        "AUTH_SERVICE_URL": "http://auth-service:5000",
        "LOG_LEVEL": "warn",
        "LOG_SAMPLE_RATE": "0.1",
        "LOG_BATCH_SIZE": "50",
        "LOG_FLUSH_INTERVAL_MS": "5000",
        "LOG_DUAL_WRITE": "false"
      },
      "d1_databases": [
        {
          "binding": "LOG_DB",
          "database_name": "imagestro-logs-db",
          "database_id": "PRODUCTION_DB_ID_PLACEHOLDER"
        }
      ]
    }
  }
}
