# Unified Order Management Service Configuration

# Service Configuration
SERVICE_PORT=3006
DEBUG=false
LOG_LEVEL=INFO

# Unified Service Integration
UNIFIED_SERVICE_URL=http://unified-order-service:3005
UNIFIED_SERVICE_TIMEOUT=30

# Database Configuration
DATABASE_PATH=/app/data/orders.db
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_INTERVAL=86400

# SATUSEHAT Integration
SATUSEHAT_ENABLED=true
SATUSEHAT_BASE_URL=https://api-satusehat.kemkes.go.id
SATUSEHAT_CLIENT_ID=your-client-id
SATUSEHAT_CLIENT_SECRET=your-client-secret
SATUSEHAT_TIMEOUT=30
SATUSEHAT_RETRY_ATTEMPTS=3
SATUSEHAT_RETRY_DELAY=5

# MWL Configuration
MWL_ENABLED=true
MWL_AE_TITLE=ORDER_MWL
MWL_HOST=localhost
MWL_PORT=11112
MWL_TIMEOUT=10

# API Configuration
API_VERSION=v1
MAX_RESULTS_PER_PAGE=100
DEFAULT_RESULTS_PER_PAGE=50

# Security Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=24h
CORS_ORIGINS=*

# Validation Patterns
NATIONAL_ID_PATTERN=^\d{16}$
MRN_PATTERN=^\d{8}$
IHS_PATTERN=^\d{9}$
BIRTHDATE_PATTERN=^\d{4}-\d{2}-\d{2}$

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=5
EXPONENTIAL_BACKOFF=true

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
METRICS_PORT=9090

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Logging Configuration
LOG_FORMAT=json
LOG_FILE=/app/logs/unified-order-management.log
LOG_ROTATION_SIZE=10MB
LOG_RETENTION_DAYS=30

# Performance Configuration
WORKER_PROCESSES=1
WORKER_THREADS=4
REQUEST_TIMEOUT=60
KEEP_ALIVE_TIMEOUT=5

# Feature Flags
ENABLE_LEGACY_ENDPOINTS=true
ENABLE_BATCH_PROCESSING=true
ENABLE_ASYNC_PROCESSING=false
ENABLE_WEBHOOKS=false

# Webhook Configuration (if enabled)
WEBHOOK_URL=
WEBHOOK_SECRET=
WEBHOOK_TIMEOUT=10
WEBHOOK_RETRY_ATTEMPTS=3