"""
Authentication Service with JWT and User Management
Handles login, registration, token management, and RBAC
"""
import os
import sys
import uuid
import secrets
import time
from datetime import datetime, timedelta
from flask import Flask, request, jsonify
from flask_cors import CORS
import jwt
import bcrypt
import psycopg2
from psycopg2.extras import RealDictCursor
from contextlib import contextmanager
from functools import wraps, lru_cache
import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)

app = Flask(__name__)
CORS(app)

# Configuration
JWT_SECRET = os.getenv('JWT_SECRET')
if not JWT_SECRET:
    logger.warning("JWT_SECRET not set; using ephemeral secret. Tokens may become invalid after restart.")
    JWT_SECRET = secrets.token_hex(32)
JWT_ALGORITHM = 'HS256'
JWT_EXPIRATION_HOURS = int(os.getenv('JWT_EXPIRATION_HOURS', 24))
REFRESH_TOKEN_DAYS = int(os.getenv('REFRESH_TOKEN_DAYS', 30))

DB_CONFIG = {
    'host': os.getenv('POSTGRES_HOST', 'postgres'),
    'database': os.getenv('POSTGRES_DB', 'worklist_db'),
    'user': os.getenv('POSTGRES_USER', 'dicom'),
    'password': os.getenv('POSTGRES_PASSWORD', 'dicom123'),
    'port': 5432,
    'connect_timeout': 10,
    'application_name': 'auth_service'
}

# Role definitions with permissions
ROLES = {
    'ADMIN': {
        'permissions': ['*'],  # All permissions
        'description': 'System Administrator'
    },
    'DOCTOR': {
        'permissions': ['order:read', 'order:create', 'worklist:read', 'worklist:update', 'orthanc:read'],
        'description': 'Medical Doctor'
    },
    'TECHNICIAN': {
        'permissions': ['worklist:read', 'worklist:update', 'worklist:scan', 'orthanc:read', 'orthanc:write'],
        'description': 'Radiology Technician'
    },
    'RECEPTIONIST': {
        'permissions': ['order:read', 'order:create', 'worklist:create', 'worklist:read', 'worklist:search'],
        'description': 'Front Desk Receptionist'
    },
    'VIEWER': {
        'permissions': ['worklist:read', 'orthanc:read'],
        'description': 'Read-only Access'
    }
}

def wait_for_database(max_retries=30, delay=2):
    """Wait for database to be available with retry mechanism"""
    for attempt in range(max_retries):
        try:
            conn = psycopg2.connect(**DB_CONFIG)
            conn.close()
            logger.info("Database connection successful")
            return True
        except psycopg2.OperationalError as e:
            if attempt < max_retries - 1:
                logger.warning(f"Database not ready (attempt {attempt + 1}/{max_retries}): {str(e)}")
                time.sleep(delay)
            else:
                logger.error(f"Failed to connect to database after {max_retries} attempts")
                raise
        except Exception as e:
            logger.error(f"Unexpected database error: {str(e)}")
            raise
    return False

@contextmanager
def get_db_connection():
    conn = None
    try:
        conn = psycopg2.connect(**DB_CONFIG)
        yield conn
        conn.commit()
    except Exception as e:
        if conn:
            conn.rollback()
        logger.error(f"Database error: {str(e)}")
        raise
    finally:
        if conn:
            conn.close()

def init_database():
    """Initialize authentication tables and permission system"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            
            cursor.execute('CREATE EXTENSION IF NOT EXISTS "uuid-ossp"')
            
            # Roles table
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS roles (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    name VARCHAR(50) UNIQUE NOT NULL,
                    description TEXT,
                    is_active BOOLEAN DEFAULT TRUE,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            # Permissions table
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS permissions (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    name VARCHAR(100) UNIQUE NOT NULL,
                    description TEXT,
                    category VARCHAR(50),
                    is_active BOOLEAN DEFAULT TRUE,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            # Users table (create before mapping tables that reference it)
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS users (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    username VARCHAR(100) UNIQUE NOT NULL,
                    email VARCHAR(200) UNIQUE NOT NULL,
                    password_hash VARCHAR(200) NOT NULL,
                    full_name VARCHAR(200),
                    role VARCHAR(50) NOT NULL DEFAULT 'VIEWER',
                    role_id UUID REFERENCES roles(id) ON DELETE SET NULL,
                    is_active BOOLEAN DEFAULT TRUE,
                    is_verified BOOLEAN DEFAULT FALSE,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    last_login TIMESTAMP,
                    failed_login_attempts INTEGER DEFAULT 0,
                    locked_until TIMESTAMP
                )
            """)
            
            # Role-Permission mapping table
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS role_permissions (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    role_id UUID REFERENCES roles(id) ON DELETE CASCADE,
                    permission_id UUID REFERENCES permissions(id) ON DELETE CASCADE,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    UNIQUE(role_id, permission_id)
                )
            """)
            
            # User-Permission mapping table (direct permissions)
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS user_permissions (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
                    permission_id UUID REFERENCES permissions(id) ON DELETE CASCADE,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    UNIQUE(user_id, permission_id)
                )
            """)
            
            # User-Role mapping table (multiple roles per user)
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS user_roles (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
                    role_id UUID REFERENCES roles(id) ON DELETE CASCADE,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    UNIQUE(user_id, role_id)
                )
            """)
            
            # Check if users table exists and log its structure
            cursor.execute("""
                SELECT column_name, data_type
                FROM information_schema.columns
                WHERE table_name = 'users'
                ORDER BY ordinal_position
            """)
            existing_columns = cursor.fetchall()
            if existing_columns:
                logger.info(f"Existing users table columns: {[col[0] for col in existing_columns]}")
            else:
                logger.info("Users table does not exist yet")

            # ===== MIGRATION: Add role_id column to users table if it doesn't exist =====
            logger.info("Checking if role_id column exists in users table...")
            cursor.execute("""
                SELECT column_name
                FROM information_schema.columns
                WHERE table_name = 'users' AND column_name = 'role_id'
            """)
            role_id_exists = cursor.fetchone()

            if not role_id_exists:
                logger.info("role_id column not found. Adding role_id column to users table...")
                try:
                    cursor.execute("""
                        ALTER TABLE users
                        ADD COLUMN role_id UUID REFERENCES roles(id) ON DELETE SET NULL
                    """)
                    logger.info("✓ role_id column successfully added to users table")
                except Exception as e:
                    logger.error(f"Failed to add role_id column: {e}")
                    raise
            else:
                logger.info("✓ role_id column already exists in users table")

            # ===== CREATE INDEXES (After migration to ensure all columns exist) =====
            logger.info("Creating database indexes...")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_users_username ON users(username)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_users_email ON users(email)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_users_role ON users(role)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_users_role_id ON users(role_id)")  # Now safe to create
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_roles_name ON roles(name)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_permissions_name ON permissions(name)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_permissions_category ON permissions(category)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_role_permissions_role_id ON role_permissions(role_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_role_permissions_permission_id ON role_permissions(permission_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_user_permissions_user_id ON user_permissions(user_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_user_permissions_permission_id ON user_permissions(permission_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_user_roles_user_id ON user_roles(user_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_user_roles_role_id ON user_roles(role_id)")
            logger.info("✓ All indexes created successfully")
            
            # Refresh tokens table
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS refresh_tokens (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
                    token_hash VARCHAR(200) NOT NULL,
                    expires_at TIMESTAMP NOT NULL,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    revoked_at TIMESTAMP,
                    ip_address VARCHAR(45),
                    user_agent TEXT
                )
            """)
            
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_refresh_tokens_user_id ON refresh_tokens(user_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_refresh_tokens_expires_at ON refresh_tokens(expires_at)")
            
            # Audit log for auth events
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS auth_audit_log (
                    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                    user_id UUID REFERENCES users(id) ON DELETE SET NULL,
                    username VARCHAR(100),
                    action VARCHAR(50) NOT NULL,
                    success BOOLEAN NOT NULL,
                    ip_address VARCHAR(45),
                    user_agent TEXT,
                    details JSONB,
                    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
                )
            """)
            
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_auth_audit_user_id ON auth_audit_log(user_id)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_auth_audit_action ON auth_audit_log(action)")
            cursor.execute("CREATE INDEX IF NOT EXISTS idx_auth_audit_created_at ON auth_audit_log(created_at)")
            
            # Initialize default roles and permissions
            _initialize_roles_and_permissions(cursor)
            
            # Create default admin user if not exists
            cursor.execute("SELECT id FROM users WHERE username = 'admin'")
            admin_user = cursor.fetchone()
            admin_user_id = admin_user[0] if admin_user else None

            if not admin_user_id:
                admin_password = os.getenv('ADMIN_PASSWORD', 'Admin@12345')
                password_hash = bcrypt.hashpw(admin_password.encode(), bcrypt.gensalt()).decode()
                
                cursor.execute("SELECT id FROM roles WHERE name = 'ADMIN'")
                admin_role = cursor.fetchone()
                admin_role_id = admin_role[0] if admin_role else None
                
                cursor.execute("""
                    INSERT INTO users (username, email, password_hash, full_name, role, role_id, is_active, is_verified)
                    VALUES ('admin', 'admin@hospital.local', %s, 'System Administrator', 'ADMIN', %s, TRUE, TRUE)
                    RETURNING id
                """, (password_hash, admin_role_id))
                admin_user_id = cursor.fetchone()[0]
                
                logger.info("Default admin user created")
            
            # Ensure admin user is in user_roles table for permission lookup
            cursor.execute("SELECT id FROM roles WHERE name = 'ADMIN'")
            admin_role = cursor.fetchone()
            admin_role_id = admin_role[0] if admin_role else None
            if admin_user_id and admin_role_id:
                cursor.execute("SELECT * FROM user_roles WHERE user_id = %s AND role_id = %s", (admin_user_id, admin_role_id))
                if cursor.fetchone() is None:
                    cursor.execute("""
                        INSERT INTO user_roles (user_id, role_id)
                        VALUES (%s, %s)
                        ON CONFLICT (user_id, role_id) DO NOTHING
                    """, (admin_user_id, admin_role_id))
                    logger.info("Admin user associated with ADMIN role in user_roles table.")

            logger.info("Authentication database and permission system initialized")
            
    except Exception as e:
        logger.error(f"Failed to initialize auth database: {str(e)}")
        raise

def _initialize_roles_and_permissions(cursor):
    """Initialize default roles and permissions"""
    try:
        # Define all permissions
        permissions_data = [
            # User management
            ('user:read', 'Read user information', 'user'),
            ('user:create', 'Create new users', 'user'),
            ('user:update', 'Update user information', 'user'),
            ('user:delete', 'Delete users', 'user'),
            ('user:manage', 'Full user management', 'user'),
            
            # Patient management
            ('patient:read', 'Read patient information', 'patient'),
            ('patient:create', 'Create new patients', 'patient'),
            ('patient:update', 'Update patient information', 'patient'),
            ('patient:delete', 'Delete patients', 'patient'),
            ('patient:*', 'Full patient management', 'patient'),
            
            # Order management
            ('order:read', 'Read orders', 'order'),
            ('order:create', 'Create new orders', 'order'),
            ('order:update', 'Update orders', 'order'),
            ('order:delete', 'Delete orders', 'order'),
            ('order:*', 'Full order management', 'order'),
            
            # Worklist management
            ('worklist:read', 'Read worklist items', 'worklist'),
            ('worklist:create', 'Create worklist items', 'worklist'),
            ('worklist:update', 'Update worklist items', 'worklist'),
            ('worklist:delete', 'Delete worklist items', 'worklist'),
            ('worklist:scan', 'Perform scans', 'worklist'),
            ('worklist:search', 'Search worklist', 'worklist'),
            ('worklist:*', 'Full worklist management', 'worklist'),
            
            # DICOM/Orthanc management
            ('dicom:read', 'Read DICOM images', 'dicom'),
            ('dicom:write', 'Upload DICOM images', 'dicom'),
            ('dicom:delete', 'Delete DICOM images', 'dicom'),
            ('dicom:*', 'Full DICOM management', 'dicom'),
            
            # Equipment management
            ('equipment:read', 'Read equipment information', 'equipment'),
            ('equipment:create', 'Add new equipment', 'equipment'),
            ('equipment:update', 'Update equipment', 'equipment'),
            ('equipment:delete', 'Remove equipment', 'equipment'),
            ('equipment:*', 'Full equipment management', 'equipment'),
            
            # Appointment management
            ('appointment:read', 'Read appointments', 'appointment'),
            ('appointment:create', 'Create appointments', 'appointment'),
            ('appointment:update', 'Update appointments', 'appointment'),
            ('appointment:delete', 'Delete appointments', 'appointment'),
            ('appointment:*', 'Full appointment management', 'appointment'),
            
            # System administration
            ('system:admin', 'System administration', 'system'),
            ('system:config', 'System configuration', 'system'),
            ('system:logs', 'View system logs', 'system'),
            ('*', 'All permissions', 'system')
        ]
        
        # Insert permissions
        for perm_name, perm_desc, perm_category in permissions_data:
            cursor.execute("""
                INSERT INTO permissions (name, description, category)
                VALUES (%s, %s, %s)
                ON CONFLICT (name) DO NOTHING
            """, (perm_name, perm_desc, perm_category))
        
        # Insert roles
        for role_name, role_info in ROLES.items():
            cursor.execute("""
                INSERT INTO roles (name, description)
                VALUES (%s, %s)
                ON CONFLICT (name) DO NOTHING
            """, (role_name, role_info['description']))
        
        # Map role permissions
        for role_name, role_info in ROLES.items():
            cursor.execute("SELECT id FROM roles WHERE name = %s", (role_name,))
            role_result = cursor.fetchone()
            if not role_result:
                continue
            role_id = role_result[0]
            
            for permission in role_info['permissions']:
                cursor.execute("SELECT id FROM permissions WHERE name = %s", (permission,))
                perm_result = cursor.fetchone()
                if perm_result:
                    perm_id = perm_result[0]
                    cursor.execute("""
                        INSERT INTO role_permissions (role_id, permission_id)
                        VALUES (%s, %s)
                        ON CONFLICT (role_id, permission_id) DO NOTHING
                    """, (role_id, perm_id))
        
        logger.info("Default roles and permissions initialized")
        
    except Exception as e:
        logger.error(f"Failed to initialize roles and permissions: {str(e)}")
        raise

def get_user_permissions(user_id):
    """Get all permissions for a user (from roles and direct permissions)"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            
            permissions = []
            
            # Get permissions through roles (multiple roles support)
            cursor.execute("""
                SELECT DISTINCT p.name, p.description, p.category
                FROM user_roles ur
                JOIN roles r ON ur.role_id = r.id
                JOIN role_permissions rp ON r.id = rp.role_id
                JOIN permissions p ON rp.permission_id = p.id
                WHERE ur.user_id = %s AND r.is_active = TRUE AND p.is_active = TRUE
            """, (user_id,))
            
            for row in cursor.fetchall():
                permissions.append({
                    'name': row[0],
                    'description': row[1],
                    'category': row[2],
                    'source': 'role'
                })
            
            # Get direct permissions
            cursor.execute("""
                SELECT DISTINCT p.name, p.description, p.category
                FROM user_permissions up
                JOIN permissions p ON up.permission_id = p.id
                WHERE up.user_id = %s AND p.is_active = TRUE
            """, (user_id,))
            
            for row in cursor.fetchall():
                permissions.append({
                    'name': row[0],
                    'description': row[1],
                    'category': row[2],
                    'source': 'direct'
                })
            
            # Remove duplicates while preserving order
            seen = set()
            unique_permissions = []
            for perm in permissions:
                if perm['name'] not in seen:
                    seen.add(perm['name'])
                    unique_permissions.append(perm)
            
            return unique_permissions
            
    except Exception as e:
        logger.error(f"Failed to get user permissions: {str(e)}")
        return []

def check_user_permission(user_id, permission_name):
    """Check if user has specific permission (from roles or direct permissions)"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            
            # Check for wildcard permission first (through roles)
            cursor.execute("""
                SELECT COUNT(*) AS count
                FROM user_roles ur
                JOIN roles r ON ur.role_id = r.id
                JOIN role_permissions rp ON r.id = rp.role_id
                JOIN permissions p ON rp.permission_id = p.id
                WHERE ur.user_id = %s AND p.name = '*' 
                AND r.is_active = TRUE AND p.is_active = TRUE
            """, (user_id,))
            
            if cursor.fetchone()[0] > 0:
                return True
            
            # Check for wildcard permission (direct)
            cursor.execute("""
                SELECT COUNT(*) AS count
                FROM user_permissions up
                JOIN permissions p ON up.permission_id = p.id
                WHERE up.user_id = %s AND p.name = '*' AND p.is_active = TRUE
            """, (user_id,))
            
            if cursor.fetchone()[0] > 0:
                return True
            
            # Check for specific permission (through roles)
            cursor.execute("""
                SELECT COUNT(*) AS count
                FROM user_roles ur
                JOIN roles r ON ur.role_id = r.id
                JOIN role_permissions rp ON r.id = rp.role_id
                JOIN permissions p ON rp.permission_id = p.id
                WHERE ur.user_id = %s AND p.name = %s
                AND r.is_active = TRUE AND p.is_active = TRUE
            """, (user_id, permission_name))
            
            if cursor.fetchone()[0] > 0:
                return True
            
            # Check for specific permission (direct)
            cursor.execute("""
                SELECT COUNT(*) AS count
                FROM user_permissions up
                JOIN permissions p ON up.permission_id = p.id
                WHERE up.user_id = %s AND p.name = %s AND p.is_active = TRUE
            """, (user_id, permission_name))
            
            if cursor.fetchone()[0] > 0:
                return True
            
            # Check for category wildcard (e.g., 'patient:*' for 'patient:read')
            if ':' in permission_name:
                category = permission_name.split(':')[0]
                wildcard_permission = f"{category}:*"
                
                # Check through roles
                cursor.execute("""
                    SELECT COUNT(*) AS count
                    FROM user_roles ur
                    JOIN roles r ON ur.role_id = r.id
                    JOIN role_permissions rp ON r.id = rp.role_id
                    JOIN permissions p ON rp.permission_id = p.id
                    WHERE ur.user_id = %s AND p.name = %s
                    AND r.is_active = TRUE AND p.is_active = TRUE
                """, (user_id, wildcard_permission))
                
                if cursor.fetchone()[0] > 0:
                    return True
                
                # Check direct permissions
                cursor.execute("""
                    SELECT COUNT(*) AS count
                    FROM user_permissions up
                    JOIN permissions p ON up.permission_id = p.id
                    WHERE up.user_id = %s AND p.name = %s AND p.is_active = TRUE
                """, (user_id, wildcard_permission))
                
                return cursor.fetchone()[0] > 0
            
            return False
            
    except Exception as e:
        logger.error(f"Failed to check user permission: {str(e)}")
        return False

# ============= Permission Caching Functions =============

@lru_cache(maxsize=1000)
def _get_cached_user_permissions(user_id):
    """Get cached user permissions (both from roles and direct)"""
    return get_user_permissions(user_id)

@lru_cache(maxsize=500)
def _check_cached_user_permission(user_id, permission_name):
    """Check cached user permission"""
    return check_user_permission(user_id, permission_name)

def clear_user_permission_cache(user_id=None):
    """Clear permission cache for specific user or all users"""
    if user_id:
        # Clear specific user cache
        _get_cached_user_permissions.cache_clear()
        _check_cached_user_permission.cache_clear()
    else:
        # Clear all cache
        _get_cached_user_permissions.cache_clear()
        _check_cached_user_permission.cache_clear()

def get_cached_user_permissions(user_id):
    """Get user permissions with caching"""
    return _get_cached_user_permissions(user_id)

def check_cached_user_permission(user_id, permission_name):
    """Check user permission with caching"""
    return _check_cached_user_permission(user_id, permission_name)

def check_permission(user_permissions, required_permissions):
    """
    Check if user has any of the required permissions
    Supports wildcard permissions (*, category:*)
    """
    if not required_permissions:
        return True

    # Admin wildcard permission
    if '*' in user_permissions:
        return True

    # Check each required permission
    for required in required_permissions:
        # Direct match
        if required in user_permissions:
            return True

        # Check category wildcard (e.g., 'patient:*' for 'patient:read')
        if ':' in required:
            category = required.split(':')[0]
            category_wildcard = f"{category}:*"
            if category_wildcard in user_permissions:
                return True

    return False

def require_permission(required_permissions):
    """Decorator to require specific permission(s)"""
    if isinstance(required_permissions, str):
        required_permissions = [required_permissions]

    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            user = get_current_user_from_token()
            if not user:
                return jsonify({"status": "error", "message": "Authentication required"}), 401
            
            user_permissions = user.get('permissions', [])
            
            if not check_permission(user_permissions, required_permissions):
                 return jsonify({
                        "status": "error",
                        "message": "Insufficient permissions",
                        "required": required_permissions,
                        "hint": "Contact administrator to request access"
                    }), 403

            request.current_user = user
            return f(*args, **kwargs)
        return decorated_function
    return decorator

def hash_password(password):
    return bcrypt.hashpw(password.encode(), bcrypt.gensalt()).decode()

def verify_password(password, password_hash):
    return bcrypt.checkpw(password.encode(), password_hash.encode())

def generate_tokens(user_id, username, role):
    """Generate access token and refresh token"""
    permissions_from_db = get_user_permissions(user_id)
    permissions_list = [p['name'] for p in permissions_from_db]
    # Access token (short-lived)
    access_payload = {
        'user_id': str(user_id),
        'username': username,
        'role': role,
        'permissions': permissions_list,
        'exp': datetime.utcnow() + timedelta(hours=JWT_EXPIRATION_HOURS),
        'iat': datetime.utcnow(),
        'type': 'access'
    }
    access_token = jwt.encode(access_payload, JWT_SECRET, algorithm=JWT_ALGORITHM)
    
    # Refresh token (long-lived)
    refresh_token = secrets.token_urlsafe(32)
    refresh_token_hash = bcrypt.hashpw(refresh_token.encode(), bcrypt.gensalt()).decode()
    
    return access_token, refresh_token, refresh_token_hash

def log_auth_event(user_id, username, action, success, details=None):
    """Log authentication events"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO auth_audit_log (user_id, username, action, success, ip_address, user_agent, details)
                VALUES (%s, %s, %s, %s, %s, %s, %s)
            """, (
                user_id,
                username,
                action,
                success,
                request.remote_addr,
                request.headers.get('User-Agent'),
                psycopg2.extras.Json(details) if details else None
            ))
    except Exception as e:
        logger.error(f"Failed to log auth event: {str(e)}")

def get_current_user_from_token():
    """Extract current user from JWT token"""
    try:
        auth_header = request.headers.get('Authorization')
        if not auth_header or not auth_header.startswith('Bearer '):
            return None
        
        token = auth_header.split(' ')[1]
        payload = jwt.decode(token, JWT_SECRET, algorithms=[JWT_ALGORITHM])
        
        user_id = payload.get('user_id')
        if not user_id:
            return None
            
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                SELECT id, username, email, full_name, role, is_active
                FROM users WHERE id = %s AND is_active = TRUE
            """, (user_id,))
            
            user = cursor.fetchone()
            if user:
                permissions_from_db = get_user_permissions(user['id'])
                user['permissions'] = [p['name'] for p in permissions_from_db]
            return user
            
    except jwt.InvalidTokenError:
        return None
    except Exception as e:
        logger.error(f"Error getting current user: {str(e)}")
        return None

def require_auth(f):
    """Decorator to require authentication"""
    @wraps(f)
    def decorated_function(*args, **kwargs):
        user = get_current_user_from_token()
        if not user:
            return jsonify({"status": "error", "message": "Authentication required"}), 401
        
        # Add user to request context
        request.current_user = user
        return f(*args, **kwargs)
    return decorated_function

# ============= RBAC Management Functions =============

def assign_role_to_user(user_id, role_id):
    """Assign a role to a user"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO user_roles (user_id, role_id)
                VALUES (%s, %s)
                ON CONFLICT (user_id, role_id) DO NOTHING
            """, (user_id, role_id))
            conn.commit()
            
            # Clear cache for this user
            clear_user_permission_cache(user_id)
            return True
    except Exception as e:
        logger.error(f"Failed to assign role to user: {str(e)}")
        return False

def remove_role_from_user(user_id, role_id):
    """Remove a role from a user"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                DELETE FROM user_roles 
                WHERE user_id = %s AND role_id = %s
            """, (user_id, role_id))
            conn.commit()
            
            # Clear cache for this user
            clear_user_permission_cache(user_id)
            return True
    except Exception as e:
        logger.error(f"Failed to remove role from user: {str(e)}")
        return False

def assign_permission_to_user(user_id, permission_id):
    """Assign a direct permission to a user"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO user_permissions (user_id, permission_id)
                VALUES (%s, %s)
                ON CONFLICT (user_id, permission_id) DO NOTHING
            """, (user_id, permission_id))
            conn.commit()
            
            # Clear cache for this user
            clear_user_permission_cache(user_id)
            return True
    except Exception as e:
        logger.error(f"Failed to assign permission to user: {str(e)}")
        return False

def remove_permission_from_user(user_id, permission_id):
    """Remove a direct permission from a user"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                DELETE FROM user_permissions 
                WHERE user_id = %s AND permission_id = %s
            """, (user_id, permission_id))
            conn.commit()
            
            # Clear cache for this user
            clear_user_permission_cache(user_id)
            return True
    except Exception as e:
        logger.error(f"Failed to remove permission from user: {str(e)}")
        return False

def assign_permission_to_role(role_id, permission_id):
    """Assign a permission to a role"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO role_permissions (role_id, permission_id)
                VALUES (%s, %s)
                ON CONFLICT (role_id, permission_id) DO NOTHING
            """, (role_id, permission_id))
            conn.commit()
            
            # Clear all cache since role permissions affect multiple users
            clear_user_permission_cache()
            return True
    except Exception as e:
        logger.error(f"Failed to assign permission to role: {str(e)}")
        return False

def remove_permission_from_role(role_id, permission_id):
    """Remove a permission from a role"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                DELETE FROM role_permissions 
                WHERE role_id = %s AND permission_id = %s
            """, (role_id, permission_id))
            conn.commit()
            
            # Clear all cache since role permissions affect multiple users
            clear_user_permission_cache()
            return True
    except Exception as e:
        logger.error(f"Failed to remove permission from role: {str(e)}")
        return False

def get_user_roles(user_id):
    """Get all roles assigned to a user"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                SELECT r.id, r.name, r.description, r.is_active
                FROM user_roles ur
                JOIN roles r ON ur.role_id = r.id
                WHERE ur.user_id = %s AND r.is_active = TRUE
                ORDER BY r.name
            """, (user_id,))
            
            roles = cursor.fetchall()
            return roles
    except Exception as e:
        logger.error(f"Failed to get user roles: {str(e)}")
        return []

def get_role_permissions(role_id):
    """Get all permissions assigned to a role"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                SELECT p.id, p.name, p.description, p.category
                FROM role_permissions rp
                JOIN permissions p ON rp.permission_id = p.id
                WHERE rp.role_id = %s AND p.is_active = TRUE
                ORDER BY p.category, p.name
            """, (role_id,))
            
            permissions = cursor.fetchall()
            return permissions
    except Exception as e:
        logger.error(f"Failed to get role permissions: {str(e)}")
        return []

def get_all_roles():
    """Get all available roles"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                SELECT id, name, description, is_active, created_at
                FROM roles
                ORDER BY name
            """)
            
            roles = cursor.fetchall()
            return roles
    except Exception as e:
        logger.error(f"Failed to get all roles: {str(e)}")
        return []

def get_all_permissions():
    """Get all available permissions"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                SELECT id, name, description, category, is_active, created_at
                FROM permissions
                ORDER BY category, name
            """)
            
            permissions = cursor.fetchall()
            return permissions
    except Exception as e:
        logger.error(f"Failed to get all permissions: {str(e)}")
        return []

def create_role(name, description=None):
    """Create a new role"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                INSERT INTO roles (name, description)
                VALUES (%s, %s)
                RETURNING id
            """, (name, description))
            role_id = cursor.fetchone()['id']
            conn.commit()
            return role_id
    except Exception as e:
        logger.error(f"Failed to create role: {str(e)}")
        return None

def create_permission(name, description=None, category=None):
    """Create a new permission"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                INSERT INTO permissions (name, description, category)
                VALUES (%s, %s, %s)
                RETURNING id
            """, (name, description, category))
            permission_id = cursor.fetchone()['id']
            conn.commit()
            return permission_id
    except Exception as e:
        logger.error(f"Failed to create permission: {str(e)}")
        return None

def sync_user_roles_with_legacy(user_id, legacy_role):
    """Sync user roles with legacy role field for backward compatibility"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Get role_id for legacy role
            cursor.execute("SELECT id FROM roles WHERE name = %s", (legacy_role,))
            role_result = cursor.fetchone()
            
            if role_result:
                role_id = role_result['id']
                
                # Clear existing roles
                cursor.execute("DELETE FROM user_roles WHERE user_id = %s", (user_id,))
                
                # Assign new role
                cursor.execute("""
                    INSERT INTO user_roles (user_id, role_id)
                    VALUES (%s, %s)
                """, (user_id, role_id))
                
                conn.commit()
                return True
    except Exception as e:
        logger.error(f"Failed to sync user roles: {str(e)}")
        return False

@app.route('/', methods=['GET'])
def index():
    return jsonify({
        "service": "Authentication Service",
        "version": "2.0",
        "status": "running",
        "endpoints": {
            "health": "GET /health",
            "authentication": {
                "login": "POST /auth/login",
                "register": "POST /auth/register",
                "refresh": "POST /auth/refresh",
                "logout": "POST /auth/logout",
                "verify": "POST /auth/verify",
                "me": "GET /auth/me",
                "change_password": "POST /auth/change-password"
            },
            "user_management": {
                "list_users": "GET /auth/users",
                "create_user": "POST /auth/users",
                "get_user": "GET /auth/users/<user_id>",
                "update_user": "PUT /auth/users/<user_id>",
                "delete_user": "DELETE /auth/users/<user_id>",
                "change_user_password": "POST /auth/users/<user_id>/change-password",
                "activate_user": "POST /auth/users/<user_id>/activate",
                "deactivate_user": "POST /auth/users/<user_id>/deactivate"
            },
            "role_management": {
                "list_roles": "GET /auth/roles",
                "get_role": "GET /auth/roles/<role_name>",
                "get_role_users": "GET /auth/roles/<role_name>/users"
            },
            "permission_management": {
                "list_permissions": "GET /auth/permissions",
                "check_permission": "POST /auth/permissions/check"
            }
        },
        "features": [
            "JWT Authentication",
            "Role-Based Access Control (RBAC)",
            "User Management",
            "Permission Management",
            "Audit Logging",
            "Account Lockout Protection",
            "Password Security"
        ]
    }), 200

@app.route('/health', methods=['GET'])
def health():
    db_status = "unknown"
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT 1")
            db_status = "healthy"
    except:
        db_status = "unhealthy"
    
    return jsonify({
        "status": "healthy",
        "database": db_status,
        "timestamp": datetime.now().isoformat()
    }), 200

@app.route('/auth/login', methods=['POST'])
def login():
    """User login endpoint"""
    try:
        data = request.get_json()
        if data is None:
            return jsonify({"status": "error", "message": "Invalid JSON body"}), 400
        username = data.get('username')
        password = data.get('password')
        
        if not username or not password:
            return jsonify({"status": "error", "message": "Username and password required"}), 400
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            cursor.execute("""
                SELECT id, username, email, password_hash, full_name, role, is_active, 
                       failed_login_attempts, locked_until
                FROM users 
                WHERE username = %s OR email = %s
            """, (username, username))
            
            user = cursor.fetchone()
            
            if not user:
                log_auth_event(None, username, 'LOGIN', False, {"reason": "user_not_found"})
                return jsonify({"status": "error", "message": "Invalid credentials"}), 401
            
            # Check if account is locked
            if user['locked_until'] and user['locked_until'] > datetime.now():
                log_auth_event(user['id'], username, 'LOGIN', False, {"reason": "account_locked"})
                return jsonify({"status": "error", "message": "Account locked. Try again later"}), 403
            
            # Check if account is active
            if not user['is_active']:
                log_auth_event(user['id'], username, 'LOGIN', False, {"reason": "account_inactive"})
                return jsonify({"status": "error", "message": "Account is inactive"}), 403
            
            # Verify password
            if not verify_password(password, user['password_hash']):
                # Increment failed login attempts
                cursor.execute("""
                    UPDATE users 
                    SET failed_login_attempts = failed_login_attempts + 1,
                        locked_until = CASE 
                            WHEN failed_login_attempts >= 4 THEN CURRENT_TIMESTAMP + INTERVAL '30 minutes'
                            ELSE NULL 
                        END
                    WHERE id = %s
                """, (user['id'],))
                
                log_auth_event(user['id'], username, 'LOGIN', False, {"reason": "invalid_password"})
                return jsonify({"status": "error", "message": "Invalid credentials"}), 401
            
            # Generate tokens
            access_token, refresh_token, refresh_token_hash = generate_tokens(
                user['id'], user['username'], user['role']
            )
            
            # Store refresh token
            cursor.execute("""
                INSERT INTO refresh_tokens (user_id, token_hash, expires_at, ip_address, user_agent)
                VALUES (%s, %s, %s, %s, %s)
            """, (
                user['id'],
                refresh_token_hash,
                datetime.now() + timedelta(days=REFRESH_TOKEN_DAYS),
                request.remote_addr,
                request.headers.get('User-Agent')
            ))
            
            # Update last login and reset failed attempts
            cursor.execute("""
                UPDATE users 
                SET last_login = CURRENT_TIMESTAMP, 
                    failed_login_attempts = 0,
                    locked_until = NULL
                WHERE id = %s
            """, (user['id'],))
            
            log_auth_event(user['id'], username, 'LOGIN', True)
            
            permissions_from_db = get_user_permissions(user['id'])
            permissions_list = [p['name'] for p in permissions_from_db]

            return jsonify({
                "status": "success",
                "message": "Login successful",
                "access_token": access_token,
                "refresh_token": refresh_token,
                "token_type": "Bearer",
                "expires_in": JWT_EXPIRATION_HOURS * 3600,
                "user": {
                    "id": str(user['id']),
                    "username": user['username'],
                    "email": user['email'],
                    "full_name": user['full_name'],
                    "role": user['role'],
                    "permissions": permissions_list
                }
            }), 200
            
    except Exception as e:
        logger.error(f"Login error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/register', methods=['POST'])
def register():
    """User registration endpoint"""
    try:
        data = request.get_json()
        if data is None:
            return jsonify({"status": "error", "message": "Invalid JSON body"}), 400
        username = data.get('username')
        email = data.get('email')
        password = data.get('password')
        full_name = data.get('full_name')
        role = data.get('role', 'VIEWER')
        
        if not username or not email or not password:
            return jsonify({"status": "error", "message": "Username, email, and password required"}), 400
        
        if role not in ROLES:
            return jsonify({"status": "error", "message": f"Invalid role. Must be one of: {', '.join(ROLES.keys())}"}), 400
        
        # Password strength check
        if len(password) < 8:
            return jsonify({"status": "error", "message": "Password must be at least 8 characters"}), 400
        
        password_hash = hash_password(password)
        
        with get_db_connection() as conn:
            cursor = conn.cursor()
            
            try:
                cursor.execute("""
                    INSERT INTO users (username, email, password_hash, full_name, role)
                    VALUES (%s, %s, %s, %s, %s)
                    RETURNING id, username, email, role
                """, (username, email, password_hash, full_name, role))
                
                user = cursor.fetchone()
                
                log_auth_event(user[0], username, 'REGISTER', True)
                
                return jsonify({
                    "status": "success",
                    "message": "User registered successfully",
                    "user": {
                        "id": str(user[0]),
                        "username": user[1],
                        "email": user[2],
                        "role": user[3]
                    }
                }), 201
                
            except psycopg2.IntegrityError as e:
                if 'username' in str(e):
                    return jsonify({"status": "error", "message": "Username already exists"}), 409
                elif 'email' in str(e):
                    return jsonify({"status": "error", "message": "Email already exists"}), 409
                else:
                    raise
                    
    except Exception as e:
        logger.error(f"Registration error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/verify', methods=['POST'])
def verify_token():
    """Verify JWT token"""
    try:
        auth_header = request.headers.get('Authorization', '')
        token = None
        if auth_header.startswith('Bearer '):
            token = auth_header.split(' ')[1]
        else:
            data = request.get_json(silent=True) or {}
            token = data.get('token') or data.get('access_token')

        if not token:
            return jsonify({"status": "error", "message": "Missing token"}), 401
        
        try:
            payload = jwt.decode(token, JWT_SECRET, algorithms=[JWT_ALGORITHM], leeway=10)
            
            return jsonify({
                "status": "success",
                "valid": True,
                "payload": {
                    "user_id": payload.get('user_id'),
                    "username": payload.get('username'),
                    "role": payload.get('role'),
                    "permissions": payload.get('permissions')
                }
            }), 200
            
        except jwt.ExpiredSignatureError:
            return jsonify({"status": "error", "valid": False, "message": "Token expired"}), 401
        except jwt.InvalidTokenError as e:
            return jsonify({"status": "error", "valid": False, "message": f"Invalid token: {str(e)}"}), 401
            
    except Exception as e:
        logger.error(f"Token verification error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/me', methods=['GET'])
@require_auth
def get_current_user():
    """Get current user info"""
    try:
        user = request.current_user
        if not user:
            return jsonify({"status": "error", "message": "User not found"}), 404
        
        user['id'] = str(user['id'])
        
        return jsonify({"status": "success", "user": user}), 200
            
    except Exception as e:
        logger.error(f"Get user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

# User Management Endpoints

@app.route('/auth/users', methods=['GET'])
@require_permission(['user:read', 'user:manage', '*'])
def list_users():
    """List all users with pagination and search"""
    try:
        page = int(request.args.get('page', 1))
        limit = int(request.args.get('limit', 20))
        search = request.args.get('search', '')
        role_filter = request.args.get('role', '')
        
        # Validate pagination
        if page < 1:
            page = 1
        if limit < 1 or limit > 100:
            limit = 20
            
        offset = (page - 1) * limit
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Build query with filters
            where_conditions = ["1=1"]
            params = []
            
            if search:
                where_conditions.append("(username ILIKE %s OR email ILIKE %s OR full_name ILIKE %s)")
                search_param = f"%{search}%"
                params.extend([search_param, search_param, search_param])
            
            if role_filter and role_filter in ROLES:
                where_conditions.append("role = %s")
                params.append(role_filter)
            
            where_clause = " AND ".join(where_conditions)
            
            # Get total count
            cursor.execute(f"""
                SELECT COUNT(*) AS count FROM users WHERE {where_clause}
            """, params)
            total_count = cursor.fetchone()['count']
            
            # Get users with pagination
            cursor.execute(f"""
                SELECT id, username, email, full_name, role, is_active, is_verified, 
                       created_at, last_login, failed_login_attempts
                FROM users 
                WHERE {where_clause}
                ORDER BY created_at DESC
                LIMIT %s OFFSET %s
            """, params + [limit, offset])
            
            users = cursor.fetchall()
            
            # Convert UUIDs to strings and add permissions
            for user in users:
                user['id'] = str(user['id'])
                permissions_from_db = get_user_permissions(user['id'])
                user['permissions'] = [p['name'] for p in permissions_from_db]
            
            total_pages = (total_count + limit - 1) // limit
            
            return jsonify({
                "status": "success",
                "data": {
                    "users": users,
                    "pagination": {
                        "page": page,
                        "limit": limit,
                        "total": total_count,
                        "total_pages": total_pages,
                        "has_next": page < total_pages,
                        "has_prev": page > 1
                    }
                }
            }), 200
            
    except Exception as e:
        logger.error(f"List users error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/users', methods=['POST'])
@require_permission(['user:create', 'user:manage', '*'])
def create_user():
    """Create a new user"""
    try:
        data = request.get_json()
        if data is None:
            return jsonify({"status": "error", "message": "Invalid JSON body"}), 400
        username = data.get('username')
        email = data.get('email')
        password = data.get('password')
        full_name = data.get('full_name')
        role = data.get('role', 'VIEWER')
        is_active = data.get('is_active', True)
        
        # Validation
        if not username or not email or not password:
            return jsonify({"status": "error", "message": "Username, email, and password required"}), 400
        
        if role not in ROLES:
            return jsonify({"status": "error", "message": f"Invalid role. Must be one of: {', '.join(ROLES.keys())}"}), 400
        
        if len(password) < 8:
            return jsonify({"status": "error", "message": "Password must be at least 8 characters"}), 400
        
        password_hash = hash_password(password)
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            try:
                cursor.execute("""
                    INSERT INTO users (username, email, password_hash, full_name, role, is_active)
                    VALUES (%s, %s, %s, %s, %s, %s)
                    RETURNING id, username, email, full_name, role, is_active, created_at
                """, (username, email, password_hash, full_name, role, is_active))
                
                user = cursor.fetchone()
                user['id'] = str(user['id'])

                # Get role_id for the new user's role
                cursor.execute("SELECT id FROM roles WHERE name = %s", (user['role'],))
                role_result = cursor.fetchone()
                if role_result:
                    role_id = role_result['id']
                    # Associate user with role in user_roles
                    cursor.execute("""
                        INSERT INTO user_roles (user_id, role_id)
                        VALUES (%s, %s)
                        ON CONFLICT (user_id, role_id) DO NOTHING
                    """, (user['id'], role_id))

                permissions_from_db = get_user_permissions(user['id'])
                user['permissions'] = [p['name'] for p in permissions_from_db]
                
                # Log the action
                log_auth_event(
                    request.current_user['id'], 
                    request.current_user['username'], 
                    'CREATE_USER', 
                    True, 
                    {"created_user": username, "role": role}
                )
                
                return jsonify({
                    "status": "success",
                    "message": "User created successfully",
                    "user": user
                }), 201
                
            except psycopg2.IntegrityError as e:
                if 'username' in str(e):
                    return jsonify({"status": "error", "message": "Username already exists"}), 409
                elif 'email' in str(e):
                    return jsonify({"status": "error", "message": "Email already exists"}), 409
                else:
                    raise
                    
    except Exception as e:
        logger.error(f"Create user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/users/<user_id>', methods=['GET'])
@require_auth
def get_user(user_id):
    """Get user by ID"""
    try:
        current_user = request.current_user
        # Users can only view their own profile unless they have user:read or user:manage permission
        if not check_permission(current_user['permissions'], ['user:read', 'user:manage', '*']) and str(current_user['id']) != user_id:
            return jsonify({"status": "error", "message": "Access denied. You can only view your own profile."}), 403
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            cursor.execute("""
                SELECT id, username, email, full_name, role, is_active, is_verified,
                       created_at, last_login, failed_login_attempts
                FROM users WHERE id = %s
            """, (user_id,))
            
            user = cursor.fetchone()
            
            if not user:
                return jsonify({"status": "error", "message": "User not found"}), 404
            
            user['id'] = str(user['id'])
            permissions_from_db = get_user_permissions(user['id'])
            user['permissions'] = [p['name'] for p in permissions_from_db]
            
            return jsonify({"status": "success", "user": user}), 200
            
    except Exception as e:
        logger.error(f"Get user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/users/<user_id>', methods=['PUT'])
@require_auth
def update_user(user_id):
    """Update user"""
    try:
        data = request.get_json()
        if data is None:
            return jsonify({"status": "error", "message": "Invalid JSON body"}), 400
        current_user = request.current_user
        
        # Users can only update their own profile unless they have user:update or user:manage permission
        if not check_permission(current_user['permissions'], ['user:update', 'user:manage', '*']) and str(current_user['id']) != user_id:
            return jsonify({"status": "error", "message": "Access denied."}), 403
        
        # Non-admin users cannot change role or is_active status unless they have user:manage
        if not check_permission(current_user['permissions'], ['user:manage', '*']):
            data.pop('role', None)
            data.pop('is_active', None)
        
        # Build update query dynamically
        update_fields = []
        params = []
        
        allowed_fields = ['username', 'email', 'full_name', 'role', 'is_active']
        
        for field in allowed_fields:
            if field in data:
                if field == 'role' and data[field] not in ROLES:
                    return jsonify({"status": "error", "message": f"Invalid role. Must be one of: {', '.join(ROLES.keys())}"}), 400
                
                update_fields.append(f"{field} = %s")
                params.append(data[field])
        
        if not update_fields:
            return jsonify({"status": "error", "message": "No valid fields to update"}), 400
        
        # Add updated_at
        update_fields.append("updated_at = CURRENT_TIMESTAMP")
        params.append(user_id)
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            try:
                cursor.execute(f"""
                    UPDATE users 
                    SET {', '.join(update_fields)}
                    WHERE id = %s
                    RETURNING id, username, email, full_name, role, is_active, updated_at
                """, params)
                
                user = cursor.fetchone()
                
                if not user:
                    return jsonify({"status": "error", "message": "User not found"}), 404
                
                user['id'] = str(user['id'])
                permissions_from_db = get_user_permissions(user['id'])
                user['permissions'] = [p['name'] for p in permissions_from_db]
                
                # Log the action
                log_auth_event(
                    current_user['id'], 
                    current_user['username'], 
                    'UPDATE_USER', 
                    True, 
                    {"updated_user": user['username'], "fields": list(data.keys())}
                )
                
                return jsonify({
                    "status": "success",
                    "message": "User updated successfully",
                    "user": user
                }), 200
                
            except psycopg2.IntegrityError as e:
                if 'username' in str(e):
                    return jsonify({"status": "error", "message": "Username already exists"}), 409
                elif 'email' in str(e):
                    return jsonify({"status": "error", "message": "Email already exists"}), 409
                else:
                    raise
                    
    except Exception as e:
        logger.error(f"Update user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/users/<user_id>', methods=['DELETE'])
@require_permission(['user:delete', 'user:manage', '*'])
def delete_user(user_id):
    """Delete user (soft delete by setting is_active = false)"""
    try:
        current_user = request.current_user
        
        # Prevent admin from deleting themselves
        if str(current_user['id']) == user_id:
            return jsonify({"status": "error", "message": "Cannot delete your own account"}), 400
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Check if user exists
            cursor.execute("SELECT username FROM users WHERE id = %s", (user_id,))
            user = cursor.fetchone()
            
            if not user:
                return jsonify({"status": "error", "message": "User not found"}), 404
            
            # Soft delete by setting is_active = false
            cursor.execute("""
                UPDATE users 
                SET is_active = FALSE, updated_at = CURRENT_TIMESTAMP
                WHERE id = %s
            """, (user_id,))
            
            # Revoke all refresh tokens for this user
            cursor.execute("""
                UPDATE refresh_tokens 
                SET revoked_at = CURRENT_TIMESTAMP
                WHERE user_id = %s AND revoked_at IS NULL
            """, (user_id,))
            
            # Log the action
            log_auth_event(
                current_user['id'], 
                current_user['username'], 
                'DELETE_USER', 
                True, 
                {"deleted_user": user['username']}
            )
            
            return jsonify({
                "status": "success",
                "message": "User deleted successfully"
            }), 200
            
    except Exception as e:
        logger.error(f"Delete user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/users/<user_id>/change-password', methods=['POST'])
@require_auth
def change_user_password(user_id):
    """Change user password"""
    try:
        data = request.get_json()
        if data is None:
            return jsonify({"status": "error", "message": "Invalid JSON body"}), 400
        current_user = request.current_user
        
        new_password = data.get('new_password')
        current_password = data.get('current_password')
        
        if not new_password:
            return jsonify({"status": "error", "message": "New password required"}), 400
        
        if len(new_password) < 8:
            return jsonify({"status": "error", "message": "Password must be at least 8 characters"}), 400
        
        # Users can only change their own password unless they have manage permissions
        if not check_permission(current_user['permissions'], ['user:update', 'user:manage', '*']) and str(current_user['id']) != user_id:
            return jsonify({"status": "error", "message": "Access denied."}), 403
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Get current user data
            cursor.execute("""
                SELECT username, password_hash FROM users WHERE id = %s
            """, (user_id,))
            
            user = cursor.fetchone()
            if not user:
                return jsonify({"status": "error", "message": "User not found"}), 404
            
            # If not admin/manager, verify current password
            if not check_permission(current_user['permissions'], ['user:manage', '*']):
                if not current_password:
                    return jsonify({"status": "error", "message": "Current password required"}), 400
                
                if not verify_password(current_password, user['password_hash']):
                    return jsonify({"status": "error", "message": "Current password is incorrect"}), 400
            
            # Update password
            new_password_hash = hash_password(new_password)
            cursor.execute("""
                UPDATE users 
                SET password_hash = %s, updated_at = CURRENT_TIMESTAMP
                WHERE id = %s
            """, (new_password_hash, user_id))
            
            # Revoke all refresh tokens to force re-login
            cursor.execute("""
                UPDATE refresh_tokens 
                SET revoked_at = CURRENT_TIMESTAMP
                WHERE user_id = %s AND revoked_at IS NULL
            """, (user_id,))
            
            # Log the action
            log_auth_event(
                current_user['id'], 
                current_user['username'], 
                'CHANGE_PASSWORD', 
                True, 
                {"target_user": user['username']}
            )
            
            return jsonify({
                "status": "success",
                "message": "Password changed successfully"
            }), 200
            
    except Exception as e:
        logger.error(f"Change password error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

# Role Management Endpoints

@app.route('/auth/roles', methods=['GET'])
@require_permission(['system:admin', '*'])
def list_roles():
    """List all available roles and their permissions"""
    try:
        roles_data = get_all_roles()
        return jsonify({
            "status": "success",
            "roles": roles_data
        }), 200
        
    except Exception as e:
        logger.error(f"List roles error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/roles/<role_name>', methods=['GET'])
@require_permission(['system:admin', '*'])
def get_role(role_name):
    """Get specific role details"""
    try:
        if role_name not in ROLES:
            return jsonify({"status": "error", "message": "Role not found"}), 404
        
        role_info = ROLES[role_name]
        role_data = {
            "name": role_name,
            "description": role_info.get('description', ''),
            "permissions": role_info.get('permissions', [])
        }
        
        # Get user count for this role
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT COUNT(*) AS count FROM users WHERE role = %s", (role_name,))
            user_count = cursor.fetchone()[0]
            role_data['user_count'] = user_count
        
        return jsonify({
            "status": "success",
            "role": role_data
        }), 200
        
    except Exception as e:
        logger.error(f"Get role error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/roles/<role_name>/users', methods=['GET'])
@require_permission(['system:admin', '*'])
def get_role_users(role_name):
    """Get users assigned to a specific role"""
    try:
        if role_name not in ROLES:
            return jsonify({"status": "error", "message": "Role not found"}), 404
        
        page = int(request.args.get('page', 1))
        limit = int(request.args.get('limit', 20))
        
        # Validate pagination
        if page < 1:
            page = 1
        if limit < 1 or limit > 100:
            limit = 20
            
        offset = (page - 1) * limit
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Get total count
            cursor.execute("SELECT COUNT(*) AS count FROM users WHERE role = %s", (role_name,))
            total_count = cursor.fetchone()['count']
            
            # Get users with pagination
            cursor.execute("""
                SELECT id, username, email, full_name, is_active, is_verified, 
                       created_at, last_login
                FROM users 
                WHERE role = %s
                ORDER BY created_at DESC
                LIMIT %s OFFSET %s
            """, (role_name, limit, offset))
            
            users = cursor.fetchall()
            
            # Convert UUIDs to strings
            for user in users:
                user['id'] = str(user['id'])
            
            total_pages = (total_count + limit - 1) // limit
            
            return jsonify({
                "status": "success",
                "data": {
                    "role": role_name,
                    "users": users,
                    "pagination": {
                        "page": page,
                        "limit": limit,
                        "total": total_count,
                        "total_pages": total_pages,
                        "has_next": page < total_pages,
                        "has_prev": page > 1
                    }
                }
            }), 200
            
    except Exception as e:
        logger.error(f"Get role users error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

# Permission Management Endpoints

@app.route('/auth/permissions', methods=['GET'])
@require_permission(['system:admin', '*'])
def list_permissions():
    """List all available permissions"""
    try:
        permissions_list = get_all_permissions()
        
        # Group permissions by category
        permissions_by_category = {}
        for permission in permissions_list:
            category = permission.get('category', 'general')
            if category not in permissions_by_category:
                permissions_by_category[category] = []
            permissions_by_category[category].append(permission)
        
        return jsonify({
            "status": "success",
            "permissions": {
                "all": permissions_list,
                "by_category": permissions_by_category
            }
        }), 200
        
    except Exception as e:
        logger.error(f"List permissions error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/permissions/check', methods=['POST'])
@require_auth
def check_current_user_permission():
    """Check if current user has specific permission"""
    try:
        data = request.get_json()
        if data is None:
            return jsonify({"status": "error", "message": "Invalid JSON body"}), 400
        permission = data.get('permission')
        
        if not permission:
            return jsonify({"status": "error", "message": "Permission name required"}), 400
        
        current_user = request.current_user
        has_permission = check_permission(current_user['permissions'], [permission])
        
        return jsonify({
            "status": "success",
            "has_permission": has_permission,
            "permission": permission,
            "user_id": current_user['id']
        }), 200
        
    except Exception as e:
        logger.error(f"Check permission error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

# User Status Management Endpoints

@app.route('/auth/users/<user_id>/activate', methods=['POST'])
@require_permission(['user:manage', '*'])
def activate_user(user_id):
    """Activate a user account"""
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Check if user exists
            cursor.execute("SELECT username, is_active FROM users WHERE id = %s", (user_id,))
            user = cursor.fetchone()
            
            if not user:
                return jsonify({"status": "error", "message": "User not found"}), 404
            
            if user['is_active']:
                return jsonify({"status": "error", "message": "User is already active"}), 400
            
            # Activate user
            cursor.execute("""
                UPDATE users 
                SET is_active = TRUE, updated_at = CURRENT_TIMESTAMP
                WHERE id = %s
            """, (user_id,))
            
            # Log the action
            current_user = request.current_user
            log_auth_event(
                current_user['id'], 
                current_user['username'], 
                'ACTIVATE_USER', 
                True, 
                {"activated_user": user['username']}
            )
            
            return jsonify({
                "status": "success",
                "message": "User activated successfully"
            }), 200
            
    except Exception as e:
        logger.error(f"Activate user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

@app.route('/auth/users/<user_id>/deactivate', methods=['POST'])
@require_permission(['user:manage', '*'])
def deactivate_user(user_id):
    """Deactivate a user account"""
    try:
        current_user = request.current_user
        
        # Prevent admin from deactivating themselves
        if str(current_user['id']) == user_id:
            return jsonify({"status": "error", "message": "Cannot deactivate your own account"}), 400
        
        with get_db_connection() as conn:
            cursor = conn.cursor(cursor_factory=RealDictCursor)
            
            # Check if user exists
            cursor.execute("SELECT username, is_active FROM users WHERE id = %s", (user_id,))
            user = cursor.fetchone()
            
            if not user:
                return jsonify({"status": "error", "message": "User not found"}), 404
            
            if not user['is_active']:
                return jsonify({"status": "error", "message": "User is already inactive"}), 400
            
            # Deactivate user
            cursor.execute("""
                UPDATE users 
                SET is_active = FALSE, updated_at = CURRENT_TIMESTAMP
                WHERE id = %s
            """, (user_id,))
            
            # Log the action
            log_auth_event(
                current_user['id'], 
                current_user['username'], 
                'DEACTIVATE_USER', 
                True, 
                {"deactivated_user": user['username']}
            )
            
            return jsonify({
                "status": "success",
                "message": "User deactivated successfully"
            }), 200
            
    except Exception as e:
        logger.error(f"Deactivate user error: {str(e)}")
        return jsonify({"status": "error", "message": "Internal server error"}), 500

# ============= Application Startup =============

if __name__ == '__main__':
    try:
        wait_for_database()
        init_database()
        logger.info("=" * 50)
        logger.info("Authentication Service v2.0 - Ready")
        logger.info("=" * 50)
        app.run(host='0.0.0.0', port=5000, debug=False)
    except Exception as e:
        logger.critical(f"Failed to start auth service: {e}")
        sys.exit(1)
