# Unified Order Processing Service Configuration

# Server Configuration
UNIFIED_PORT=3005
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orthanc_db
DB_USER=orthanc
DB_PASSWORD=orthanc

# Facility Configuration
FACILITY_CODE=RSU001
FACILITY_NAME=Rumah Sakit Umum 001
ISSUER_BASE_URL=https://api.hospital.com/issuer

# Order Configuration
SEQUENCE_PADDING=4
ORDER_PREFIX=ORD

# Validation Patterns (Fixed - using single backslashes)
BIRTHDATE_PATTERN=^\d{4}-\d{2}-\d{2}$
IHS_PATTERN=^\d{9}$
MRN_PATTERN=^\d{8}$
NATIONAL_ID_PATTERN=^\d{16}$

# API Configuration
API_VERSION=v1
MAX_RESULTS_PER_PAGE=100
DEFAULT_RESULTS_PER_PAGE=50

# Security Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=24h
CORS_ORIGIN=*

# External Services (for future integration)
SATUSEHAT_BASE_URL=https://api-satusehat.kemkes.go.id
SATUSEHAT_CLIENT_ID=your-client-id
SATUSEHAT_CLIENT_SECRET=your-client-secret

# MWL Configuration
MWL_ENABLED=true
MWL_AE_TITLE=UNIFIED_MWL
MWL_PORT=11112

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=30