# ==================================================
# DICOM MWL Security - Environment Configuration
# REFACTORED for Multi-Database Setup
# ==================================================

# ==================================================
# POSTGRESQL MULTI-DATABASE CONFIGURATION
# ==================================================

# Main Database (Auth + Worklist)
POSTGRES_DB=worklist_db
POSTGRES_USER=dicom
POSTGRES_PASSWORD=E4RMTJiyTmfUwk+tztrRKw==

# Orthanc Database
ORTHANC_DB=orthanc
ORTHANC_USER=orthanc
ORTHANC_PASSWORD=0gl0Ncx8zp6PYql4JiYJAQ==

# PostgreSQL Performance Tuning
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_WORK_MEM=4MB

# ==================================================
# JWT & AUTHENTICATION
# ==================================================
JWT_SECRET=e665d53ba3f71313a7fc60b24cd17cb4dc7ba53df1846b544d27c99d5a2ab79d
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_DAYS=30

# ==================================================
# DEFAULT ADMIN ACCOUNT
# ==================================================
ADMIN_PASSWORD=Admin@a8j9qNeSQJRIQ==
ADMIN_EMAIL=admin@hospital.local

# ==================================================
# ORTHANC DICOM SERVER
# ==================================================
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=0gl0Ncx8zp6PYql4JiYJAQ==
ORTHANC_AET=ORTHANC
ORTHANC_MAX_STORAGE=10000  # MB
ORTHANC_MAX_PATIENTS=1000

# ==================================================
# RATE LIMITING
# ==================================================
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# ==================================================
# CORS CONFIGURATION
# ==================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# ==================================================
# LOGGING
# ==================================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR

# ==================================================
# TIMEZONE
# ==================================================
TZ=Asia/Jakarta

# ==================================================
# PRODUCTION CHECKLIST
# ==================================================
# [ ] Changed all default passwords
# [ ] Generated strong JWT_SECRET (openssl rand -hex 32)
# [ ] Set ADMIN_PASSWORD to strong password
# [ ] Updated ORTHANC_PASSWORD
# [ ] Updated POSTGRES_PASSWORD and ORTHANC_PASSWORD
# [ ] Configured CORS_ALLOWED_ORIGINS
# [ ] Set LOG_LEVEL=WARNING or ERROR for production
# [ ] Reviewed PostgreSQL performance settings
# [ ] Set up SSL/TLS certificates
# [ ] Configured firewall rules
# [ ] Set up backup strategy
# ==================================================
